PORT=3000
MONGO_URI=mongodb+srv://niver:jostin2019@cluster0.zjm0a.mongodb.net/SegundoProyecto?retryWrites=true&w=majority
APPLICATION_NAME="Share Your Idea "
JWT_SECRET=Jostin2019
CACHE_KEY=cacheprueba
SWAGGER_DOC=swaggerDEV
